<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English time</title>
  <link rel="stylesheet" href="style.css">
  <style>
  body{
    color: red;
    border: 10vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 10vw;
    height: 10vh;
    background-image: url("https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-repeat: repeat-x;
  background-size:  1700px 1100px;
  background-color: #e4e4e4;
font-size: 10px;
    margin: 0px;
    padding: 120px;
  }
  h1{
    color: rgb(0, 0, 0);
    font-size: 30px;
    width: 500px;
    margin: -40px;
    text-align: right;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
a{
color: #ff0000;
}
button{
font-size: 20px ;
margin: 10px;
background-color: #00ffff;

}
</style>
</head>
<body>

<h1>  The Cats 🐱  can be domesticated and trained.
we have to be patient.</h1>
<br>
<br>
<p></p>
<br>
<a href="Control10.html"><button>Next</button></a>
</body>
</html>
