<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/icons/drum.png" type="image/png" />
  <!-- <script src="/VisualizacaoDeDados/Projetos/VisualizarDadosComUmGráficoDeBarras/d3.min.js"></script> -->
  <!-- <script src="/Projetos/VisualizarDadosComUmGráficoDeBarras/d3.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/d3@7"></script> -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <title>Visualização de Dados</title>
</head>

<body id="body">
  <div id="root" class="root">
    <!-- <div id="chart"></div> -->
    <!-- <div id="frame" class="frame">
      <div class="title-div">
        <h1 id="title">FCC DATA VISUALIZATION!!!</h1>
      </div>
      <div id="chartDiv" class="chartDiv"></div>
    </div> -->
  </div>
  <script src="./script.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>





<!-- https://codepen.io/Arigoru/pen/QYxMjN -->